set-option -g default-shell /bin/zsh

unbind-key %
unbind-key '"'
unbind-key c

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

set-option -g mouse on
set-option -g window-style 'fg=colour245'
set-option -g window-active-style 'fg=colour255'
set-option -s escape-time 0

setw -g mode-keys vi
bind-key v copy-mode
bind-key p paste-buffer

set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g @resurrect-strategy-vim 'session'
set-option -g @continuum-restore 'on'
set-option -g @resurrect-processes 'ssh'
