run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set-option -g default-shell /bin/zsh
set-option -g default-terminal xterm-256color

set-option -g repeat-time 700
set-option -s escape-time 0
set-option -g mouse on

##########
# pane, window style
##########

set-option -g window-style 'fg=colour245'
set-option -g window-active-style 'fg=colour255'

# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright
set -g pane-active-border-style fg=white,bg=yellow

##########
# keybind
##########

set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind-key %
unbind-key '"'
unbind-key c

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R
bind-key -n C-o select-pane -t :.+
bind-key -n C-h select-window -t :-
bind-key -n C-l select-window -t :+

##########
# copy mode
##########

setw -g mode-keys vi

bind-key v copy-mode
bind-key p paste-buffer
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
 "bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi V send-keys -X select-line; \
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
  bind-key -T copy-mode-vi y send-keys -X copy-selection; \
  bind-key -T copy-mode-vi Y send-keys -X copy-line" \
 \
 "bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy C-v rectangle-toggle; \
  bind-key -t vi-copy y copy-selection; \
  bind-key -t vi-copy Y copy-line"

##########
# plugins
##########

set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g @resurrect-strategy-vim 'session'
set-option -g @continuum-restore 'on'
set-option -g @resurrect-processes 'ssh'

source ~/.powerline.tmux.conf
